# Timer

./: LICENSE  README.md  Timer.sln
PingProgram/: Form1.Designer.cs  Form1.cs  PingProgram.csproj  Program.cs
TimerApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ucPing.Designer.cs  ucPing.cs  ucTimer.Designer.cs  ucTimer.cs
WinFormsApp1/: MainForm.Designer.cs  MainForm.cs  MainProgram.csproj  Program.cs  ucTimer.Designer.cs  ucTimer.cs  ucTimer.resx
